BankAppUIhw/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BankAppUIhw.MainPage">

    <AbsoluteLayout BackgroundColor="{StaticResource dark}">

        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,.3"
                        AbsoluteLayout.LayoutFlags="All" >

            <Label Text="{StaticResource cardSettings}"
                   AbsoluteLayout.LayoutBounds=".1,.4,.5,.5"
                   AbsoluteLayout.LayoutFlags="All"
                   FontAttributes="Bold"
                   TextColor="{StaticResource white}"                    
                   FontSize="27"/>
            <Label Text="{StaticResource quickLinks}"
                   AbsoluteLayout.LayoutBounds=".20,.7,.7,.45"                   
                   AbsoluteLayout.LayoutFlags="All"
                   TextColor="{StaticResource gray}"/>
            <Grid AbsoluteLayout.LayoutBounds="0.5,.9,.8,.4"               
                  AbsoluteLayout.LayoutFlags="All"
                  ColumnSpacing="30"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Frame CornerRadius="10"
                       BackgroundColor="{StaticResource gray2}"
                       Grid.Column="0"
                       >

                </Frame>
                <Frame CornerRadius="10"
                       BackgroundColor="{StaticResource gray2}"
                       Grid.Column="1"
                       Grid.Row="0">
                </Frame>
                <Frame CornerRadius="10"
                       BackgroundColor="{StaticResource gray2}"
                       Grid.Column="2"
                       Grid.Row="0">
                </Frame>
                <Frame CornerRadius="10"
                       BackgroundColor="{StaticResource gray2}"
                       Grid.Column="3"
                       Grid.Row="0">
                </Frame>
                <Label Text="{StaticResource send}"
                       TextColor="{StaticResource gray}"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       BackgroundColor="{StaticResource dark}"/>

                <Label Text="{StaticResource request}"
                       TextColor="{StaticResource gray}"
                       Grid.Column="1"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       BackgroundColor="{StaticResource dark}"/>

                <Label Text="{StaticResource history}"
                       TextColor="{StaticResource gray}"
                       Grid.Column="2"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       BackgroundColor="{StaticResource dark}"/>

                <Label Text="{StaticResource change}"
                       TextColor="{StaticResource gray}"
                       Grid.Column="3"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       BackgroundColor="{StaticResource dark}"/>
            </Grid>
        </AbsoluteLayout>

        <Frame CornerRadius="30"
            
               BackgroundColor="{StaticResource gray2}"
               AbsoluteLayout.LayoutBounds=".5,1,1,.7"
               AbsoluteLayout.LayoutFlags="All"
               HasShadow="True"
               IsClippedToBounds="True"
               HeightRequest="600"
               VerticalOptions="EndAndExpand"
               Padding="10"
               WidthRequest="2000">

            <AbsoluteLayout BackgroundColor="{StaticResource gray2}"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">

                <Label Text="{StaticResource allcards}"
                       TextColor="{StaticResource dark}"
                       FontSize="27"
                       FontAttributes="Bold"
                       AbsoluteLayout.LayoutBounds=".05,0,.3,60"
                       AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"/>
                <Label Text="{StaticResource add}"
                       TextColor="{StaticResource blue}"
                       FontSize="19"
                       FontAttributes="Bold"
                       AbsoluteLayout.LayoutBounds="1,.015,60,60"
                       AbsoluteLayout.LayoutFlags="XProportional,YProportional"/>

                <CarouselView AbsoluteLayout.LayoutBounds=".3,.2,1,.5" 
                              AbsoluteLayout.LayoutFlags="All"
                              PeekAreaInsets="20"
                              ItemsSource="{StaticResource cards}">


                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>

                                <Image Source="{ Binding . }"
                                       Aspect="AspectFit"
                                           AbsoluteLayout.LayoutBounds=".2,.15,0.8,.5"
                                           AbsoluteLayout.LayoutFlags="All"
                                           
                                       HorizontalOptions="Start"/>

                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>



                <Label Text="{StaticResource recent}"
                       TextColor="{StaticResource dark}"
                       FontSize="25"
                       FontAttributes="Bold"
                       AbsoluteLayout.LayoutBounds=".05,.68,.65,.1"
                       AbsoluteLayout.LayoutFlags="All"/>
                <Label Text="{StaticResource all}"
                       TextColor="{StaticResource blue}"
                       FontSize="20"
                       FontAttributes="Bold"
                       AbsoluteLayout.LayoutBounds="2.5,.68,.65,.08"
                       AbsoluteLayout.LayoutFlags="All"/>
                <Frame CornerRadius="20"
                       BackgroundColor="{StaticResource white}"                                              
                        AbsoluteLayout.LayoutBounds=".5,1,1,.3"
                        AbsoluteLayout.LayoutFlags="All"  >

                    <AbsoluteLayout HorizontalOptions="Fill"
                                    VerticalOptions="Fill">
                        <Grid
                            AbsoluteLayout.LayoutBounds="0,0,.9,.4"               
                            AbsoluteLayout.LayoutFlags="All">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>
                            <Frame CornerRadius="15"
                                           Grid.Column="0"
                                           Grid.RowSpan="2"
                                           BackgroundColor="{StaticResource gray2}"/>
                            <Label Text="{StaticResource transport}"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       FontSize="17"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource dark}"/>
                            <Label Text="{StaticResource description1}"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           FontSize="12"
                                           FontAttributes="Bold"
                                           TextColor="Gray"/>
                            <Label Text="{StaticResource money1}"
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            FontSize="17"
                                           FontAttributes="Bold"
                                           TextColor="black"
                                           HorizontalOptions="End"/>
                            <Label Text="{StaticResource date}"
                                           Grid.Column="2"
                                            Grid.Row="1"
                                            FontSize="12"
                                           FontAttributes="Bold"
                                           TextColor="Gray"
                                           HorizontalOptions="End" />
                        </Grid>
                        <Grid  AbsoluteLayout.LayoutBounds="0,1,0.9,.4"
                                AbsoluteLayout.LayoutFlags="All">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>
                            <Frame CornerRadius="15"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"
                                   BackgroundColor="{StaticResource gray2}"/>
                            <Label Text="{StaticResource payment}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   FontSize="17"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource dark}"/>
                            <Label Text="{StaticResource description2}"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           FontSize="12"
                                           FontAttributes="Bold"
                                           TextColor="Gray"/>
                            <Label Text="{StaticResource money2}"
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            FontSize="17"
                                           FontAttributes="Bold"
                                           TextColor="Green"
                                           HorizontalOptions="End"/>
                            <Label Text="{StaticResource date}"
                                           Grid.Column="2"
                                            Grid.Row="1"
                                            FontSize="12"
                                           FontAttributes="Bold"
                                           TextColor="Gray"
                                           HorizontalOptions="End" />
                        </Grid>
                    </AbsoluteLayout>
                </Frame>
            </AbsoluteLayout>
        </Frame>

    </AbsoluteLayout>








    <ContentPage.Resources>
        <x:String x:Key="cardSettings">Card settings</x:String>
        <x:String x:Key="quickLinks">You can change quick links in setting</x:String>
        <x:String x:Key="change">Change</x:String>
        <x:String x:Key="history">History</x:String>
        <x:String x:Key="request">Request</x:String>
        <x:String x:Key="send">Send</x:String>
        <x:String x:Key="allcards">All Cards</x:String>
        <x:String x:Key="add">Add</x:String>
        <x:String x:Key="recent">Recent Transactions</x:String>
        <x:String x:Key="all">All</x:String>
        <x:String x:Key="transport">Transport</x:String>
        <x:String x:Key="payment">Payment</x:String>
        <x:String x:Key="description1">UBER pool</x:String>
        <x:String x:Key="description2">Payment from Ryan</x:String>
        <x:String x:Key="money1">-10.00$</x:String>
        <x:String x:Key="money2">+124.00</x:String>
        <x:String x:Key="date">Aug 25</x:String>


        <Color x:Key="white">#FFFFFF</Color>
        <Color x:Key="gray">#CFCCCC</Color>
        <Color x:Key="gray2">#F7F9FC</Color>
        <Color x:Key="dark">#29304D</Color>
        <Color x:Key="blue">#2573D5</Color>

        <Array x:Key="cards" Type="{x:Type x:String}">
            <x:String>card1.png</x:String>
            <x:String>card3.png</x:String>
            <x:String>card2.png</x:String>

        </Array>

    </ContentPage.Resources>
</ContentPage>
